.card{
    background-color: rgb(166, 235, 233);
    width: 50%;
    margin: 10% auto;
    padding: 20px;
    align-items: center;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.4);
    border-radius: 3px;
}

p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    text-align: center; 
}

a:link, a:visited{
    background-color: rgb(166, 235, 233);
    font-size: 20px;
    text-decoration: none;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid rgba(26, 123, 182, 0.3 );
    color: black;
}

a:hover{
    background-color: rgba(20, 216, 209, 0.5);
}

