body{
    background-color:#6bd4fd;
}
.titulo{
 
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgba(3, 166, 229, 0.7);
    height: 75px;
    border-radius: 20px;
    padding: 10px;
    margin: 2% 25%;
    text-align: center;
}

.contenedor{
    background-color: rgba(38, 138, 184, 0.3);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
    margin: 2% 25%;
    
}



label{
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 4px;
}

input:not([type="submit"]){
    width: 100%;
    height: 30px;
    padding: 0;
    margin: 4px;
    border: 1px solid gray;
    border-radius: 7px; 
}

input[type="submit"]{
    font-size: 20px;
    text-align: center;
    width: 130px;
    height: 50px;
    background-color: rgba(26, 123, 183, 0.6);
    margin: 2% 40%;
    border: 2px solid rgba(26, 123, 182, 1 );
    border-radius: 7px;
    cursor: pointer;
}

input[type="submit"]:hover{
    background-color: rgba(26, 123, 184, 1 );
}


