<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>Mi Formulario</title>
</head>
<body>
    <h1 class="titulo">Registrar Alumno</h1>
    
    <div class="contenedor">
        <form method="post" action="file:///C:/Users/Carmen/OneDrive/UVEG/2022/P.Web%20Junio/formulario/card.html">
            <label>Nombre</label>
            <input type="text" id="nombre" name="nombre"><br>
            <label >Apellido</label>
            <input type="text" id="apellido" name="apellido"><br>
            <label >Edad</label>
            <input type="number" id="edad" name="edad"  ><br>
            <label >Correo</label>
            <input type="email" id="correo" name="correo"><br>
            <label >Contraseña</label>
            <input type="password" id="contraseña" name="contraseña"><br>
            <input type="submit" name="enviar" value="Registrar"/>
        </form>
        
    </div>
    
</body>
</html>